# JCB-NET

./: JCB-NET.sln
JCB-NET/: JCB-NET.csproj  Program.cs  Startup.cs  appsettings.json
JCB-NET/Areas/Identity/: IdentityHostingStartup.cs
JCB-NET/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JCB-NET/Areas/MantenimientoPreventivo/Controllers/: MantenimientoPreventivoController.cs  SuministrosController.cs
JCB-NET/Areas/MantenimientoPreventivo/Models/: PlanMO.cs  SuministroMO.cs  TareaMO.cs  TecnicoMO.cs
JCB-NET/Areas/MantenimientoPreventivo/Views/: _ViewImports.cshtml
JCB-NET/Areas/Usuarios/Controllers/: UsuariosController.cs
JCB-NET/Areas/Usuarios/Models/: LoginInputModel.cs
JCB-NET/Areas/Usuarios/Views/: _ViewImports.cshtml
JCB-NET/Controllers/: HomeController.cs
JCB-NET/Data/: ApplicationDbContext.cs
JCB-NET/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201024063031_migra1.Designer.cs  20201024063031_migra1.cs  20201107085218_T_Tipo_DOcumentoandApplicationUser.Designer.cs  20201107085218_T_Tipo_DOcumentoandApplicationUser.cs  20201107090027_T_Tipo_DOcumentoandApplicationUserMasNroD.Designer.cs  20201107090027_T_Tipo_DOcumentoandApplicationUserMasNroD.cs  20201110210902_tablasForGestionarPlanYOs.Designer.cs  20201110210902_tablasForGestionarPlanYOs.cs  20201110212634_agregarIDTareaaOS.Designer.cs  20201110212634_agregarIDTareaaOS.cs  20201121072459_añadiendoCampoZonaaT_Maquina.Designer.cs  20201121072459_añadiendoCampoZonaaT_Maquina.cs  ApplicationDbContextModelSnapshot.cs
JCB-NET/Models/: ApplicationUser.cs  Bodega.cs  ErrorViewModel.cs  EstadoOrdenServicio.cs  EstadoPlan.cs  Maquina.cs  OrdenServicio.cs  Periodicidad.cs  PlanMantenimientoPreventivo.cs  Suministro.cs  SuministroxTarea.cs  Tarea.cs  Tecnico.cs  TecnicoxTarea.cs  Tipo_Documento.cs
JCB-NET/Properties/: launchSettings.json
JCB-NET/Static-clases/: Usuarios_Roles.cs
JCB-NET/Views/: _ViewImports.cshtml
JCB-NET/Views/Home/: Index.cshtml
JCB-NET/Views/Shared/: _Layout.cshtml
JCB-NET/wwwroot/css/: site.css
JCB-NET/wwwroot/js/: generic.js
(+38 files in other folders)
